class SQLDocumentRepository(AbstractDocumentRepository):
    """SQLAlchemy implementation of :class:`~src.domain.repositories.AbstractDocumentRepository`.

    Args:
        session: An active :class:`~sqlalchemy.ext.asyncio.AsyncSession`.
    """

    def __init__(self, session: AsyncSession) -> None:
        self._session = session

    async def save(self, document: Document) -> Document:
        model = DocumentModel(
            id=document.id,
            patient_id=document.patient_id,
            file_url=document.file_url,
            document_type=document.document_type,
            extracted_text=document.extracted_text,
            summary=document.summary,
            created_at=document.created_at,
        )
        self._session.add(model)
        await self._session.flush()
        return document

    async def get_by_id(self, document_id: str) -> Optional[Document]:
        result = await self._session.execute(
            select(DocumentModel).where(DocumentModel.id == document_id)
        )
        model = result.scalar_one_or_none()
        return _document_model_to_entity(model) if model else None

    async def list_by_patient(self, patient_id: str) -> List[Document]:
        result = await self._session.execute(
            select(DocumentModel)
            .where(DocumentModel.patient_id == patient_id)
            .order_by(DocumentModel.created_at.desc())
        )
        return [_document_model_to_entity(m) for m in result.scalars().all()]


def _document_model_to_entity(model: DocumentModel) -> Document:
    """Map a :class:`DocumentModel` ORM instance to a :class:`~src.domain.entities.Document` entity."""
    return Document(
        id=model.id,
        patient_id=model.patient_id,
        file_url=model.file_url,
        document_type=model.document_type,
        extracted_text=model.extracted_text,
        summary=model.summary,
        created_at=model.created_at,
    )
